# WhatsThisApp

./: .gitignore  Client.kt  MockClient.kt  Models.kt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatsthisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsthisapp/: Answer.kt  AnswerFragment.kt  AnswerView1.kt  AnswerView2.kt  Answers.kt  Application.kt  AskView1.kt  Asks.kt  BrowseItem.kt  BrowseList.kt  Classroom.kt  ClientInterface.kt  ExploreView1.kt  MainActivity.kt  MediaUtil.kt  MockClient.kt  Models.kt  Notification.kt  Post.kt  PostView1.kt  Poster.kt  Replies.kt  User.kt  UserFull.kt  UserNotifications.kt  answer.kt  ask.kt  explore.kt
app/src/main/res/drawable/: border.xml  border1.xml  bordertrans.xml  bottom_nav.xml  gradient.xml  ic_answer_24dp.xml  ic_ask_24dp.xml  ic_explore_24dp.xml  my_button.xml  my_button2.xml  mybutton3.xml  mybutton4.xml
app/src/main/res/layout/: activity_answer_view1.xml  activity_answer_view2.xml  activity_ask_view1.xml  activity_explore_view1.xml  activity_main.xml  activity_post_view1.xml  answer_item.xml  answerdialog.xml  back.xml  fragment_answer.xml  fragment_answer2.xml  fragment_ask.xml  fragment_explore.xml
app/src/main/res/menu/: navigation.xml  navigation_explore.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/whatsthisapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
