<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_ask"
            android:icon="@drawable/ic_ask_24dp"
            android:title="@string/title_ask"/>

    <item
            android:id="@+id/navigation_answer"
            android:icon="@drawable/ic_answer_24dp"
            android:title="@string/title_answer"/>

    <item
            android:id="@+id/navigation_explore"
            android:icon="@drawable/ic_explore_24dp"
            android:title="@string/title_explore"/>

</menu>
