<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".ExploreView1">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="395dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="70dp" app:srcCompat="@drawable/home_explore1"
                android:id="@+id/imageView"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        android:background="@drawable/border">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <LinearLayout
                        android:orientation="horizontal"
                        android:background="@drawable/border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="150dp" app:srcCompat="@drawable/placeholder"
                            android:background="@drawable/border"
                            android:layout_weight="0.9"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:id="@+id/postImage1"/>
                    <TextView
                            android:text="TextView"
                            android:textStyle="bold"
                            android:layout_width="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:padding="10dp"
                            android:gravity="left"
                            android:textSize="16dp"
                            android:scaleType="fitCenter"
                            android:layout_height="wrap_content" android:id="@+id/textView"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:background="@drawable/border"
                        android:layout_height="wrap_content">
                    <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="150dp" app:srcCompat="@drawable/placeholder"
                            android:background="@drawable/border"
                            android:layout_weight="0.9"
                            android:padding="10dp"
                            android:scaleType="fitCenter" android:id="@+id/postImage2"/>
                    <TextView
                            android:text="TextView"
                            android:textStyle="bold"
                            android:layout_width="80dp"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:gravity="left"
                            android:textSize="16dp"
                            android:scaleType="fitCenter"
                            android:layout_height="wrap_content" android:id="@+id/textView2"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:background="@drawable/border"
                        android:layout_height="match_parent">
                    <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/placeholder"
                            android:background="@drawable/border"
                            android:layout_weight="0.9"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:id="@+id/postImage3"/>
                    <TextView
                            android:text="TextView"
                            android:layout_width="80dp"
                            android:textStyle="bold"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:gravity="left"
                            android:textSize="16dp"
                            android:scaleType="fitCenter"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:background="@drawable/border"
                        android:layout_height="match_parent">
                    <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/placeholder"
                            android:background="@drawable/border"
                            android:layout_weight="0.9"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:id="@+id/postImage4"/>
                    <TextView
                            android:text="TextView"
                            android:layout_width="80dp"
                            android:textStyle="bold"

                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:gravity="left"
                            android:textSize="16dp"
                            android:scaleType="fitCenter"
                            android:id="@+id/textView4"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            app:itemTextColor="@drawable/bottom_nav"
            app:itemIconTint="@drawable/bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation_ask"/>

</android.support.constraint.ConstraintLayout>