<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:screenOrientation="portrait"
        android:background="@drawable/bg"
        tools:context=".PostView1">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/_mypost"
                android:background="@drawable/border"
                android:id="@+id/imageView3"/>
        <ImageView
                android:layout_width="@dimen/photo_width"
                android:layout_height="@dimen/photo_height"
                app:srcCompat="@drawable/placeholder"
                android:id="@+id/postImage"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/thumbs" android:id="@+id/thumbs"
                    android:layout_weight="4"
                    android:padding="0dp"
                    android:scaleType="fitCenter"/>
            <TextView
                    android:text="0"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/thumbCount"
                    android:layout_weight="4"
                    android:textColor="#fff"
                    app:fontFamily="@font/allerta"
                    android:textSize="30sp"
                    android:typeface="sans"
                    android:padding="0dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"/>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/answers" android:id="@+id/answers"
                    android:layout_weight="4"
                    android:padding="0dp"
                    android:scaleType="fitCenter"/>
            <TextView
                    android:text="0"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:id="@+id/answerCount"
                    android:layout_weight="4"
                    android:textColor="#fff"
                    app:fontFamily="@font/allerta"
                    android:textSize="30sp"
                    android:typeface="sans"
                    android:gravity="center"
                    android:padding="0dp"
                    android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
                android:text="Logna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/postDescription"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="#fff"
                app:fontFamily="@font/allerta"
                android:textSize="18sp"
                android:typeface="sans"
                android:background="@drawable/border"
                app:layout_constraintTop_toBottomOf="@+id/postImage"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:textStyle="bold" android:fontFamily="@font/allerta"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="5dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:text="Answers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        app:fontFamily="@font/allerta"
                        android:textSize="20sp"
                        android:typeface="sans"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/answersTitle"
                        android:layout_marginBottom="10dp"/>
                <TextView
                        android:text="No Answers Yet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        app:fontFamily="@font/allerta"
                        android:textSize="12sp"
                        android:paddingLeft="20dp"
                        android:typeface="sans"
                        android:id="@+id/answerView"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            app:itemTextColor="@drawable/bottom_nav"
            app:itemIconTint="@drawable/bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation_ask"/>

</android.support.constraint.ConstraintLayout>