<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/bgv2">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/home_ask1"
                android:id="@+id/askButton"
                android:background="@drawable/my_button"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:scaleType="fitCenter"></ImageButton>
        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/home_answer2"
                android:id="@+id/answerButton"
                android:background="@drawable/my_button"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@+id/askButton"/>
        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/home_explore1"
                android:background="@drawable/my_button"
                android:id="@+id/exploreButton"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@+id/answerButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>