<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DAF5CC"
        tools:context=".AnswerView1">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="643dp" app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
                android:layout_width="253dp"
                android:layout_height="235dp" app:srcCompat="@drawable/ic_dashboard_black_24dp"
                android:id="@+id/postImage"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/thumbs" android:id="@+id/thumbs"
                    android:layout_weight="4"
                    android:padding="0dp"
                    android:scaleType="fitCenter"/>
            <TextView
                    android:text="234"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" android:id="@+id/thumbCount" android:layout_weight="4"
                    android:padding="0dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"/>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/answers" android:id="@+id/answers"
                    android:layout_weight="4"
                    android:padding="0dp"
                    android:scaleType="fitCenter"/>
            <TextView
                    android:text="80"
                    android:layout_width="30dp"
                    android:layout_height="match_parent" android:id="@+id/answerCount" android:layout_weight="4"
                    android:gravity="center"
                    android:padding="0dp"
                    android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border">
            <TextView
                    android:text="uis nostrud exercitation ullamco laboris nisi utt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/postDescription"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:gravity="center"

            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:paddingTop="5dp">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="80dp" app:srcCompat="@drawable/thumbsbutton"
                    android:background="@drawable/mybutton"
                    android:id="@+id/dunnoButton" android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitCenter"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="80dp" app:srcCompat="@drawable/answerbutt"
                    android:id="@+id/answerButton" android:layout_weight="1"
                    android:background="@drawable/mybutton"
                    android:gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitCenter"/>
        </LinearLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="5dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:text="Answers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/answersTitle"
                        android:layout_marginBottom="10dp"/>
                <TextView
                        android:text="No Answers Yet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:id="@+id/answerView"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_height="90dp"
            android:background="#e72c22"
            app:itemTextColor="#000"
            app:itemIconTint="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation"/>

</android.support.constraint.ConstraintLayout>