<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:screenOrientation="portrait"
        tools:context=".AnswerView2">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="70dp">
            <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/backbutt"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:id="@+id/backButton"
                    android:padding="10dp"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="10dp"

                    app:srcCompat="@drawable/home_answer2"
                    android:layout_weight="2"
                    android:id="@+id/imageView2"/>
        </LinearLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:srcCompat="@drawable/placeholder"
                android:id="@+id/postImage"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_horizontal"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">
            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" android:id="@+id/dunnoButton5"
                    android:layout_weight="4"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter" android:src="@drawable/thumbs"
                    android:background="@drawable/my_button"/>
            <TextView
                    android:text="234"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" android:id="@+id/thumbCount5" android:layout_weight="4"
                    android:padding="0dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    app:fontFamily="@font/allerta"
                    android:textSize="30sp"
                    android:typeface="sans"
                    android:scaleType="fitCenter"
            />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/DescLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border">
            <TextView
                    android:text="uis nostrud exercitation ullamco laboris nisi utt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/postDescription"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:gravity="center"
                    app:fontFamily="@font/allerta"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textColor="#fff"/>
        </LinearLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <Button
                        android:text="Answer!"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#fff"
                        app:fontFamily="@font/allerta"
                        android:background="@drawable/my_button2"
                        android:textSize="20sp"
                        android:typeface="sans"
                        android:id="@+id/answerButton"
                        android:layout_marginBottom="10dp" android:layout_weight=".1"/>
                <TextView
                        android:text="No Answers Yet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        app:fontFamily="@font/allerta"
                        android:textSize="12sp"
                        android:typeface="sans"
                        android:paddingLeft="20dp"
                        android:id="@+id/answerView"
                        android:layout_marginBottom="10dp" android:layout_weight="1"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
    />
    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            app:itemTextColor="@drawable/bottom_nav"
            app:itemIconTint="@drawable/bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation_ask"/>

</android.support.constraint.ConstraintLayout>