<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:textAlignment="center"
            android:text="Answers"
            android:textSize="20sp" android:fontFamily="@font/arvo_bold" android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@id/ansList"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:overScrollMode="always"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="60dp"
            android:background="@drawable/border1"
            android:id="@+id/ansList">
    </ListView>
</android.support.constraint.ConstraintLayout>